pages:
    image: nixos/nix
    script:
        - nix-env -iA nixpkgs.cachix
        - nix-env -iA nixpkgs.cabal-install
        - cachix use miso-haskell
        - nix-shell --run "cabal --http-transport=plain-http build"
        - cp `find dist-newstyle -name all.js` public/
        - find public \( -name '*.html' -o -name '*.js' \) -print0 | xargs -0 gzip -9 -k -f

    artifacts:
        paths:
            - public
    only:
        - ci

